@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');
*{
    font-family: 'Work Sans', sans-serif;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 30px 240px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav > h3{
    font-size: 2rem;
    font-weight: 700;
    color: #131313;
}
nav ul{
    display: flex;
}
nav a{
    color: #474747;
}
nav li{
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
.banner-text{
    max-width: 600px;
    text-align: center;
    margin: 0 auto;
}
.banner-text h1{
    color:  #131313;
    font-size: 4rem;
    font-weight: 700;
    margin-top: 20px;
}
.banner-text p{
    color: #474747;
    margin: 15px 0px;
}
.btn-primary{
    color: #FFF;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 8px;
    background: #FF900E; 
    padding: 10px 20px;
    border: 0;
    cursor: pointer;
}
.banner img{
    width: 100%;
    margin-top: 20px;
}
main{
    max-width: 1300px;
    margin: 50px auto;
}
.teams{
    display: flex;
    align-items: center;
}
.teams-image{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.4rem;
}
.teams-text{
    padding: 0px 50px;
}
.teams-text h3{
    font-size: 3rem;
    margin-bottom: 20px;
}
.quick{
    color: #727272;
    font-weight: 500;
}
.our{
    color: #131313;
    font-weight: 700;
}
.feature-right{
    color: #FF900E;
    font-weight: 700;
}
.text-primary{
    color: var(--dark-03, #727272);
    font-size: 1rem;
    font-weight: 400;
    line-height: 20px;
}
.teams button{
    margin-top: 20px;
}
.facts h3{
    color:  #131313;
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 20px;
}
.facts{
    margin-top: 50px;
}
.card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 40px 25px;
}
.card-container{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}
.card h3{
    color: #424242;
    font-size: 2.8rem;
    font-weight: 600;
    margin:  20px 0px;
}
.card p{
    color: #727272;
    font-size: 1.2rem;
    font-weight: 600;
}
.sponspor{
    margin-top: 40px;
    text-align: center;
}
.sponspor h3{
    color:  #131313;
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 20px;
}
.sponspor-image{
    margin: 30px 0px;
    display: flex;
    justify-content: space-around;
    gap: 30px;
    align-items: center;
}
.feature{
    display: flex;
    gap: 100px;
    margin-top: 70px;
}
.feature-content h1{
    color:  #131313;
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 20px;
    margin-top: 50px;
    border-left: 7px solid #FF900E;
    padding-left: 13px;
}
.feature-card h3{
    color: #131313;
    font-size: 1.2rem;
    font-weight: 600; 
}
.feature-card{
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.2);
    padding: 25px 30px;
    margin-top: 30px;
}
.feature-image{
    position: relative;
}
.feature-image img{
    margin-left: 90px;
    height: 90%;
}
.ten-year{
    position: absolute;
    bottom: 20px;
    text-align: center;
    background: #FF900E; 
    width: 300px;
    padding: 30px 0px;
}
.ten-year h2{
    color: #FFF;
    font-size: 3.4rem;
    font-weight: 700;
}
.ten-year p{
    color: #FFF;
    font-size: 1.4rem;
    font-weight: 500;
    margin-top: 3px;
}
footer{
    max-width: 1300px;
    text-align: center;
    background: rgba(255, 144, 14, 0.10);
    padding: 20px 0px;
    margin: 20px auto 0px;
}
footer p{
    color:  #424242;
    font-size: 1.2rem;
    font-weight: 400;
}


/* mobile devise */
@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav , .teams,.card-container,.sponspor-image,.feature{
        flex-direction: column;
    }
    .teams-image{
        grid-template-columns: 1fr;
        margin-bottom: 20px;
    }
    .teams-text{
        padding: 0px 20px;
    }
    .facts{
        padding: 0px 30px;
    }
    .card{
        margin-bottom: 20px;
    }
    .feature-image img{
        width: 90%;
        margin-left: 0;
    }
    .feature-image img{
        width: 100%;
    }
    .ten-year{
        position: static;
        margin-bottom: 320px;
    }
}
/* tablate devise */
@media screen and (min-width: 576px) and (max-width: 992px) {
    header{
        padding: 30px;
    }
    nav , .teams,.sponspor-image,.feature{
        flex-direction: column;
    }
    nav ul{
        margin-top: 20px;
    }
    .teams-text{
        padding: 0px 20px;
        margin-top: 20px;
    }
    .teams-image img{
        width: 100%;
    }
}